
# App Config
ENVIRONMENT=development
DEBUG=True
API_V1_STR=/api/v1
PROJECT_NAME=Voice Translator API
VTA_POSTGRES_PORT=5433
VTA_REDIS_PORT=6739
VTA_REDIS_CMD_PORT=8082
VTA_ADMINER_PORT=8089
VTA_BACKEND_PORT=8003
VTA_FRONTEND_PORT=3000
PROJECT_NAME=Voice Translator API

# Database
POSTGRES_DB=translation_db
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${VTA_POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_PASSWORD=redis_password
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:${VTA_REDIS_PORT}/0
# API Keys
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key_here
OPENAI_API_KEY=your_openai_api_key_here

# JWT
SECRET_KEY=voice_translator_system_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GROQ_API_KEY=

NGROK_AUTHTOKEN=

DISCORD_BOT_TOKEN=

ELEVENLABS_API_KEY=